div {
    &.card {
        width: 284px;
        padding: 10px 10px 20px 10px;
        border: 1px solid #BFBFBF;
        background-color: white;
        box-shadow: 10px 10px 5px #aaaaaa;
        margin: 3em auto;
        -ms-transform: rotate(-8deg); /* IE 9 */
        -webkit-transform: rotate(-8deg); /* Safari */
        transform: rotate(-8deg);
    }
 }

.label {
    font-weight: bold;
    padding: 0 .5em;
}
.flag { 
    img {
        width: 100%;
    }
}